.dashboard {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .sidebar {
    width: 220px;
    background: #ffffff;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #ddd;
  }
  
  .user {
    text-align: center;
  }
  
  .profile-pic {
    width: 60px;
    border-radius: 50%;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 15px 0;
    cursor: pointer;
  }
  
  .sidebar-footer button {
    width: 100%;
    margin-top: 10px;
    background: #f0f0f0;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .main-content {
    flex: 2;
    padding: 20px;
    overflow-y: auto;
    background: #f9f9f9;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
    
  }
  
  .card {
    display: flex;
    background: #f4f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 15px;
    gap: 15px;
    align-items: flex-start;
    
  }
  
  .card img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    border-radius: 10px;
    flex-shrink: 0;
  }
  
  .card div {
    display: box;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  .right-panel {
    width: 250px;
    background: #ffffff;
    padding: 20px;
    border-left: 1px solid #ddd;
  }
  .right-panel img.ongoing-img {
    width: 100%;
    height: auto;
    max-height: 140px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .right-panel div {
    margin-bottom: 20px;
  }
  
  .right-panel span {
    float: right;
  }
  
  h1, h2, h3, h4 {
    color: #222;
  }
  
  p, small {
    margin: 4px 0;
  }
  